
body{
    margin:0;
    font-family: 'Work Sans', sans-serif;
}

/* fonts */


  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@500&family=Open+Sans:wght@600&family=Poppins:wght@500&family=Ubuntu:wght@300&family=Work+Sans:wght@500&display=swap');


  .prac{
    background-color: rgba(235, 248, 248, 0);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
  }

  /* some facts part's style  */

.some-facts{
    margin-top: 100px;
} 
.fact-title h2{
    font-weight: 700;
    font-size: 25px;
    margin-left: 40px;
}
.fact-title p{
    margin-left: 40px;
    margin-bottom: 40px;
}
.awards{
    display: flex;
    justify-content: space-evenly;

    padding: 0 30px;
    
}
.award{
    width: 130px ;
    margin-bottom: 5px;
    border: 1px solid #FF900E;
    text-align: center;
}
.award :hover{
    color:#FF900E;
    
}

.numbers{
    font-weight: bold;
    font-size: 30px ;
}
.award p{
    font-weight: bold;
    color: #727272;
}
/* some facts part's style end */

/* sponsors part style  */
.sp-des{
    text-align: center;
}
.sp-des h1{
    color:#131313;
    font-weight: bold;

}
.sp-des p{
    color: #727272;
    font-size: 1rem;
}

.sp-logos{
    display: flex;
    justify-content: space-around;
}
.sp-logos img{
    filter: grayscale(100%);
}

/* sponsors section's styles end  */

/* footer styles  */
.footer{
    background-color: #FFF4E7;
    height: 60px;
    width: 90%;
    margin: auto;
}
.footer p{
    text-align: center;
    padding-top: 1.8rem;
}

  /* buttons */

  .btn-primary{
    background: #FF900E;
    width: 180px;
    height: 64px;
    margin-bottom: 32px ;
    border-radius: 8px;
    border: none;
  }
.nav-manu ul li{
    list-style: none;
}

.header-info{
    margin: 0 auto;
}
.header-des{
        margin: auto;
        width: 50%;
        /* border: 3px solid green; */
        padding: 10px;
        text-align: center;

}

.header-img img{
   
    margin-left : 13rem;
    width: 70%;
    height: 20rem;
  
    
} 

/* main section second part */
.mini-flex{
    display: flex;
    /* border: 2px solid #FF900E; */
}
.empty-div{
    background-color: #FF900E;
    width: 5px;
    height: 60px;
}
.features-description{
    width: 49%;
    height: 982px;
   
    border: 2px solid #FF900E;
}

.main-second{
    margin-left: 10px;
}

/* .main-features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
} */


.bg-btn button{
   position: relative;
   bottom: -540px;
   left: -19px;
   z-index: 2;
}

.bg-btn img{
    height: 610px;
    position:absolute;
    object-fit: contain;
    z-index: 1;

}

/* Main section second part end  */

/* .first{
    background-color: #FF900E;
     display: flex; 
    margin-bottom: 20px;
    display: inline-block;
} */


/* responsive */

 @media screen and (max-width:576px) {
    .header{
        background: rgba(255, 144, 14, 0.1);
        
    }
    .nav{
        /* background: rgba(255, 144, 14, 0.1); */
        display: flex;
        flex-direction: column;
    }
    .header-img img{
        margin-left: 3rem;
        width: 70%;
        height: 10rem;
      
        
    } 

    .main-body{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .main-description{
        width: 50%;
        text-align:center;
    }
    .main-images img{
        width: 100%;
    }
    .main-description{
        margin: auto;
        text-align: center;
    }
    .bg-btn img{
        width: 355px;
    }
    .bg-btn button{
        position: relative;
        bottom: -440px;
        left: -19px;
        z-index: 2;
     }
     .bg-btn img{
        position:absolute;
        object-fit: contain;
        z-index: 1;
    
    }

    .some-facts{
      margin-top: 500px;
    }
    

    .desktop{
        text-align: center;
    }

    .sp-logos{
        display: flex;
        flex-direction: column;
        padding-left: 110px;
        row-gap: 20px;
        
    }
    .sp-logos img{
        width: 100px;
        height: 30px;

    }

    .footer p{
        padding-top: 1rem;

    }

 
}


@media screen and (min-width:991px){
    .header{
        background: rgba(255, 144, 14, 0.1);
    
    }
    .header-img img{
        margin-left: 12rem;

    }

    .nav{
        display: flex;
        justify-content: space-around;
    }
    
    .nav-manu ul{
        display: flex;
        gap:30px;
   
    }
    .main-image img{
        width: 17rem;
        height: 12.5rem;
    }

    .main-image{
        /* width: 12rem; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 5px;
        gap: 5px;
    }
    .main-body{
        display: flex;

    }
    .main-description{
        width: 12rem;
        height: 22rem;
        /* padding-left: ; */
        /* margin: auto; */
        margin-top:2rem;
        margin-left:7rem;
        text-align: center;
    }

    .main-features{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    } 
    

    
} 

